<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Admin Login',
    'sign_in_as_admin' => 'Sign in as Admin',
    'email' => 'Email',
    'Password' => 'Password',
    'signIn' => 'Sign in',
    'AdminLogin' => 'Admin Login',
    'Dashboard' => 'Dashboard',
    'Admins' => 'Admins',
    'Instructors' => 'Instructors',
    'Students' => 'Students',
    'Courses' => 'Courses',
    'RequestsToEnrollment' => 'Requests to Enrollment',
    'AllEnrollments' => 'All Enrollments',
    'Select_aWilaya' => 'Select a Wilaya',
    'Select_aRole' => 'Select a role',
    'SuperAdmin' => 'Super admin',
    'Admin' => 'Admin',
    'SupportingCoursesPanel' => 'Supporting Courses Panel',
    'SelectLevel' => 'Select Level',
    'HighSchool' => 'High School',
    'SecondarySchool' => 'Secondary School',
    'PrimarySchool' => 'Primary School',
    'SelectYear' => 'Select Year',
    '1as' => '1as',
    '2as' => '2as',
    '3as' => '3as',
    '1am' => '1am',
    '2am' => '2am',
    '3am' => '3am',
    '4am' => '4am',
    '1ap' => '1ap',
    '2ap' => '2ap',
    '3ap' => '3ap',
    '4ap' => '4ap',
    '5ap' => '5ap',
    'CommonStemScience' => 'Common Stem Science and Technology',
    'CommonTrunkArabic' => 'Common Trunk Arabic Literature',
    'selectBranch' => 'Select Branch',
    'ExperimentalScience' => 'Experimental Science',
    'MathematicsTechnician' => 'Mathematics Technician',
    'Mathematics' => 'Mathematics',
    'ManagementAndEconomics' => 'Management and Economics',
    'ForeignLanguages' => 'Foreign Languages',
    'LiteratureAndPhilosophy' => 'Literature and Philosophy',
    'Filter' => 'Filter',
    'AddSupportingCourse' => 'Add Supporting course',
    'Image' => 'Image',
    'Title' => 'Title',
    'Level' => 'Level',
    'year' => 'year',
    'branch' => 'branch',
    'Status' => 'Status',
    'Action' => 'Action',
    'Active' => 'Active',
    'Disabled' => 'Disabled',
    'CourseTitle(en)' => 'Course Title (en)',
    'CourseTitle(ar)' => 'Course Title (ar)',
    'CourseTitle(fr)' => 'Course Title (fr)',
    'NumberSessions' => 'Number Sessions',
    'Frametime(Hours)' => 'Frame time (Hours)',
    'Price' => 'Price',
    'StartDate' => 'Start date',
    'selectStatus' => 'Select Status',
    'selectInstructor' => 'Select Instructor',
    'Description (en)' => 'Description (en)',
    'Description (ar)' => 'Description (ar)',
    'Description (fr)' => 'Description (fr)',
    'CreateCourse' => 'Create Course',
    'EditSupportingCourse' => 'Edit Supporting Course',
    'AddStudent' => 'Add Student',
    'GroupName' => 'Group name',
    'Update' => 'Update',
    'SearchForStudent' => 'Search for Student',
    'Group' => 'Group',
    'SelectGroup' => 'Select Group',
    'addStudent' => 'Add Student',
    'LanguageCoursesPanel' => 'Language Courses Panel',
    'Beginner' => 'Beginner',
    'Intermediate' => 'Intermediate',
    'Advanced' => 'Advanced',
    'AddLanguageCourse' => 'Add Language course',
    'EditLanguagesCourse' => 'Edit Languages Course',
    'endedAt' => 'Ended at',
    'IntensiveCoursesPanel' => 'Intensive Courses Panel',
    'AddIntensiveCourse' => 'Add Intensive course',
    'EditIntensiveCourse' => 'Edit Intensive Course',
    'AllGroups' => 'All Groups',
    'GoupsPanel' => 'Groups Panel',
    'SelectCourseType' => 'Select Course Type',
    'SupportingCourse' => 'Supporting Course',
    'LanguagesCourse' => 'Languages Course',
    'IntensiveCourse' => 'Intensive Course',
    'AddGroup' => 'Add Group',
    'CourseTitle' => 'Course Title',
    'CourseType' => 'Course Type',
    'StudyDays' => 'Study Days',
    'Saturday' => 'Saturday',
    'StartTime' => 'Start Time',
    'EndTime' => 'End Time',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'CreateGroup' => 'Create Group',
    'SupportingCourses' => 'Supporting Courses',
    'SelectCourse' => 'Select Course',
    'LanguagesCourses' => 'Languages Courses',
    'IntensiveCourses' => 'Intensive Courses',
    'PleaseSelectDay' => 'Please select at least one day.',
    'EditGroup' => 'Edit Group',
    'studentPanel' => 'Students Panel',
    'Accepted' => 'Accepted',
    'Notyet' => 'Not yet',
    'GroupSelected' => 'Group selected',
    'AllSubscriptionsCodes' => 'All Subscriptions Codes',
    'selectTheAmount' => 'Select the Amount',
    'specificAmount' => 'specific amount',
    'used' => 'used',
    'notUsed' => 'not used',
    'AddNewSubscriptionsCodes' => 'Add new Subscriptions Codes',
    'Code' => 'Code',
    'Balance' => 'Balance',
    'newSubscriptionCode' => 'New Subscription code',
    '(DA)' => '(DA)',
    'QuantityOfCodes' => 'Quantity of Codes',
    'GenerateCode' => 'Generate code',
    'AllCCPSubscriptions' => 'All CCP Subscriptions',
    'Date' => 'Date',
    'addBalance' => 'add balance',
    'NotificationPanel' => 'Notification Panel',
    'Classes' => 'Classes',
    'SelectAll' => 'Select All',
    'writeYourNotifcation' => 'Write your notifcation',
    'send' => 'Send',
    'FinancialsPanel' => 'Financials Panel',
    'Enrollment' => 'Enrollment',
    'Monthly' => 'Monthly',
    'Last5year' => 'Last 5 year',
    'Total Earned' => 'Total Earned',
    'This Month' => 'This Month',
    'This Week' => 'This Week',
    'TotalEnrollments' => 'Total Enrollments',
    'Month' => 'Month',
    'Year' => 'Year',
    'RecentEarnings' => 'Recent Earnings',
    'Department' => 'Department',
    'TotalEarnings' => 'Total Earnings',
    'Languages' => 'Languages',
    'Supporting' => 'Supporting',
    'ViewAll' => 'View All',
    'Course' => 'Course',
    'LanguagesFinancialReport' => 'Languages Financial Report',
    'TotalCourses' => 'Total Courses',
    'TotalEnrolled' => 'Total Enrolled',
    'Earnings' => 'Earnings',
    'SupportingFinancialReport' => 'Supporting Financial Report',
    'IntensiveFinancialReport' => 'Intensive Financial Report',
    'CoursesFinancialReport' => 'Courses Financial Report',
    'InstructorsFinancialsReport' => 'Instructors Financials Report',
    'TotalInstructors' => 'Total Instructors',
    'Instructor' => 'Instructor',
    'Successfully' => 'Successfully',
    'Warning' => 'Warning',
    'Error' => 'Error',
    'Enrollments of this Course' => 'Enrollments of this Course',


    'There are no test in this course' => 'There are no test in this course',
    'Level Test Link (google form)' => 'Level Test Link (google form)',
    'Role and permission' => 'Role and permission',
    'Add role' => 'Add role',
    'Role name' => 'Role name',
    'Roles' => 'Roles',
    'add' => 'Add',
    'show' => 'Show',
    'Edit' => 'Edit',
    'delete' => 'Delete',
    'admins' => 'Admins',
    'Supporting Courses' => 'Supporting Courses',
    'Languages Courses' => 'Languages Courses',
    'Intensive Courses' => 'Intensive Courses',
    'Groups' => 'Groups',
    'Contact us' => 'Contact us',
    'The Courses Subscriptions' => 'The Courses Subscriptions',
    'Subscriptions Codes' => 'Subscriptions Codes',
    'Financial reports' => 'Financial reports',
    'Notifications' => 'Notifications',
    'CCP Subscriptions' => 'CCP Subscriptions',
    'Accept CCP subscriptions' => 'Accept CCP subscriptions',
    'Send notifications' => 'Send notifications',
    'Generate Subscriptions Codes' => 'Generate Subscriptions Codes',
    'Accept the subscriptions' => 'Accept the subscriptions',
    'replay on messages' => 'replay on messages',
    'delete message' => 'delete message',
    'Change Status instructor' => 'Change Status instructor',
    'Change Status Student' => 'Change Status Student',
    'Change The Courses Status' => 'Change The Courses Status',
    'Add students' => 'Add students',
    'Change the enrollment status' => 'Change the enrollment status',
    'All Roles' => 'All Roles',
    'Edit Role' => 'Edit Role',

    'Set the instructor salary' => 'Set the instructor salary',
    'Percentage (%)' => 'Percentage (%)',
    'Fixed salary for all Sessions' => 'Fixed salary for all Sessions',
    'instructor salary' => 'Instructor salary',
    'Courses Panel' => 'Courses Panel',

    'The role add successfully' => 'The role add successfully',
    'The role was updated successfully' => 'The role was updated successfully',
    'The role deleted successfully' => 'The role deleted successfully',


    'Are you sure ?' => 'Are you sure ?',
    'This Course will be deleted with all the Groups associated with it' => 'This Course will be deleted with all the Groups and Enrollments and Requests Enrollments associated with it',
    'Yes, delete it' => 'Yes, delete it',
    'Cancel' => 'Cancel',
    'This Group will be deleted' => 'This Group will be deleted',

    'This Student will be deleted' => 'This Student will be deleted',
    'This Instructor will be deleted with his Courses' => 'This Instructor will be deleted with his Courses',
    'This Message will be deleted' => 'This Message will be deleted',
    'This CCP Subscription will be deleted' => 'This CCP Subscription will be deleted',
    'This role will be deleted' => 'This Role will be deleted',
    'This Admin will be deleted' => 'This Admin will be deleted',
    'Confirmation of the purchase process' => 'Confirmation of the purchase process',
    'Yes, buy' => 'Yes, buy',

];
